ui = true
license_path = "/tmp/vault.hclic"

cluster_name = "vault-rz1"
#plugin_directory = "/usr/local/lib/vault/plugins"

cluster_addr      = "https://${cluster_addr}:8201"
api_addr          = "https://${api_addr}:8200"

disable_mlock = true

# Localhost Listener
listener "tcp" {
  address = "0.0.0.0:8200"
  cluster_address = "0.0.0.0:8201"
  tls_require_and_verify_client_cert = false
  tls_disable = false
  tls_cert_file = "/tmp/vault.crt"
  tls_key_file = "/tmp/vault.key"
  tls_client_ca_file = "/tmp/rootCA.crt"
}

storage "raft" {
  path = "/tmp/vault/data"

  retry_join {
    leader_api_addr = "https://${leader_api_addr_1}:8200" 
    leader_ca_cert_file = "/tmp/rootCA.crt" 
  }

  retry_join {
    leader_api_addr = "https://${leader_api_addr_2}:8200" 
    leader_ca_cert_file = "/tmp/rootCA.crt"
  }
}

seal "awskms" {
  region     = "eu-central-1"
  kms_key_id = "${kms_id}"
}